<?php

return array(
    'Vendor' => 'Contact',
    'Vendors' => 'Contacts',
    'All vendors' => 'All contacts',
    'Set vendor' => 'Set contact',
    'New Vendor (E-Mail)' => 'New contact (e-mail)',
    'The vendor has been set' => 'The contact has been set',
    'Page' => 'Prospect',
    'Pages' => 'Prospects',
    'My pages' => 'My prospects',
    'All pages' => 'All prospects',
    'Add page' => 'Add prospect',
    'Import pages' => 'Import prospects',
    'New Pages' => 'New Prospects',
    'My alerts and new pages' => 'My alerts and new prospects',
    'All alerts and new pages' => 'All alerts and new prospects',
    'Pages on Domain' => 'Prospects on Domain',
    'In pages' => 'In prospects',
    'Retrieve from page' => 'Retrieve from prospect',
    'No new pages or alerts' => 'No new prospects or alerts',
    'This page cannot be deleted, as it has at least one backlink' =>
        'This prospect cannot be deleted, as it has at least one backlink',
    'Deleting this page cannot be undone!' => 'Deleting this prospect cannot be undone!',
    'The page has been deleted' => 'The prospect has been deleted',
    'Pages imported' => 'Imported prospects',
    'Number of pages to import each time' => 'Maximum number of prospects to import each time',
    'User to assign pages from import (empty for spread on all users)' => 'User to assign prospects from import (empty for spread on all users)',
    'text.info.after-not-relevant' => 'You marked the prospect as <em>not relevant</em>. You can now add the domain of this prospect to the blacklist or add it as competitor.',
    'The import was not successful' => 'The import did not return any results',
    'Is Admin' => 'Is manager',
    'warning.loggedInUserMayNotEdit' => 'To edit this entry fully, you first need to assign it to yourself.',
    'warning.loggedInUserMayNotEdit.adminOverride' => 'This entry is not assigned to you but you can still edit it, as you are logged in with manager rights. Regarding this projects statistics, changes you make will be accounted for the currently assigned user.',
    'Import as page' => 'Import as prospect',
    'The page already exists in the project' => 'This prospect was added already',
    'Page information' => 'Seiteninformation',
    'help.page.import' => 'Each row of the CSV must have two entries. The URL in the first column and the name of the user to whom the prospect should be assigned in the second column. You can state the user either by username or email address.',
    'User to assign pages from import (empty for spread on all users)' =>
        'User to assign pages from import ("All" will spread on all users)',
    'help.backlink.import.crawlnotice' => 'Backlinks are not crawled during import, but only afterwards by the background process. That might take some minutes to complete.',
    'contact.finder.info' => '<strong><a href="http://%domainName%" target="_blank">%domainName%</a></strong> will be searched for possible contact information.'
);
